DATABASE_HOST=34.143.180.113
DATABASE_NAME=production-db
DATABASE_USER=postgres
DATABASE_PASSWORD=SuperHedge18012025
DATABASE_PORT=5432

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjEzN2U3NWFmLWYzOGUtNDhlNS1hYTFkLWExNGQ2YmU3NWM4YSIsIm9yZ0lkIjoiMjA2OTc1IiwidXNlcklkIjoiNDEwNjg3IiwidHlwZUlkIjoiYWRiODU3MWItN2JkZC00OThkLTgzNTYtOWYwZjkwYWI4NzE0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjY3MjcxNzQsImV4cCI6NDg4MjQ4NzE3NH0.SVAIhWZ1arGxK5YhiMQn9mbFgXWA6T0cB3qafAOYeLI
MORALIS_STREAM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImIyNzliZjNmLTYxZGQtNDBlNS04NTI2LTg4YWJmMWRlNzFkOCIsIm9yZ0lkIjoiMjA2OTc1IiwidXNlcklkIjoiMjA2NjQ3IiwidHlwZUlkIjoiYWRiODU3MWItN2JkZC00OThkLTgzNTYtOWYwZjkwYWI4NzE0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjA2MTIxNjUsImV4cCI6NDg3NjM3MjE2NX0.HeDfVXZzjYTJrEX7F31WWkROqpZCWE1y0Xg4KZOa5wg
MORALIS_STREAM_ID=26f4e08d-bff1-48de-86b9-76cd19f833e5
MORALIS_API_KEY_SDK=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjAwNWQ4NWRmLTQ0YjMtNGJiYS1iZTNmLWZkY2ZmZWQzMTBlYyIsIm9yZ0lkIjoiMjA2OTc1IiwidXNlcklkIjoiNDEwNjg3IiwidHlwZUlkIjoiYWRiODU3MWItN2JkZC00OThkLTgzNTYtOWYwZjkwYWI4NzE0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzMzMzIwMDYsImV4cCI6NDg4OTA5MjAwNn0.kyQ7rQTGf7088CnKW8jDFHhW-UseVQkAAzf073xUDgc

CLIENT_ID=3XmLp_C7
CLIENT_SECRET=d_odqcZw5DlvA70vg8d9DDbtic0d5pYhfaS21nfO_hE
RPC_PROVIDER_MAINNET=https://site1.moralis-nodes.com/eth/00e572dc98004253b053ee7ad032aba1
RPC_PROVIDER_BASE=https://site1.moralis-nodes.com/base/d8164927d3834d71bb87d90dacdc1251
RPC_PROVIDER_ARBITRUM=https://arb1.arbitrum.io/rpc

VERIFY_PASSWORD=SH@9

FACTORY_ADDRESS_ARBITRUM=0x2Cc4BcfBFF295131ae0f3aA5c2C822a68d6489dd
FACTORY_ADDRESS_BASE=0x1c5823F5968e9229816aEdA640abd1ad427C321F
FACTORY_ADDRESS_MAINNET=0x2a355A6b58FDFE0b3DCD8dFaE0cC692BA8602155