DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

MORALIS_API_KEY= 
MORALIS_STREAM_API_KEY= 
MORALIS_STREAM_ID= 
MORALIS_API_KEY_SDK=

CLIENT_ID= 
CLIENT_SECRET=
RPC_PROVIDER_MAINNET= 
RPC_PROVIDER_BASE= 

VERIFY_PASSWORD= 